events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen       3000;  
        server_name  192.168.66.5 192.168.66.203;

        location / {
            proxy_pass http://web:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /project_1/staticfiles/;
            autoindex on;
        }

        location /media/ {
            alias /project_1/media/;
            autoindex on;
        }
    }
}
