# Blok events
events {
    worker_connections 1024;  # Sesuaikan dengan kebutuhan Anda
}

# Blok http
http {
    include       mime.types;
    default_type  application/octet-stream;

    # Blok server
    server {
        listen       5000;
        server_name  localhost;

        location / {
            proxy_pass http://web:5000;  # Mengarahkan permintaan ke layanan web
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /project_1/staticfiles/;
            autoindex on;
        }

        location /media/ {
            alias /project_1/media/;
            autoindex on;
        }
    }
}
